body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;

}   
img{
    max-width: 100%;
}
/* Start Heder section*/
.header span{
    background: blue;
    color: white;
    display: inline-block;
    height: 37px;
    width: 26px;
    text-align: center;
    font-size: 27px;
    border-radius: 3px;
}    
.header .navbar-brand{
    font-size: 25px;
    font-weight: 600;
}
      
/*Start Banner Section*/
.slider-section{
    background: url(./image/banner1.jpg) no-repeat center ;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-caption h2{
    margin-bottom: 50px;
    font-size: 40px;
}
.slider-caption h4{
    margin-bottom: 35px;
}
.slider-caption .form-control{
    padding: 20px 23px;
    background:white;
}
.slider-caption .btn{
   
    padding: 16px 20px;
    font-size: 23px;
    font-weight: 600;
}

.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4     );
    z-index: -1;
}

/*Number counter Number*/

.counter_number_item .h2{
    font-size: 60px;
   
}
.counter_number_item p{
    font-size: 23px;
}

      /*About Section*/
      .about_section{
        background: #f7f9ff;
     }  
     .about_text_left p{
      color: #1d1212de;
      margin-top: 30px;
     }
     .about_text_left{
      font-size: 23px;
      line-height: 2.5rem;
      margin-top: 73px;

     }  
/*Service Section*/

.img img{
   height: 100%;
   width: auto;
    object-fit: cover;
}
.img{
    width: 40%;
}
.service-content{
    width: 60%;
}

.service-item{
    height:255px;
    border-radius: 7px;
}
.team-image{
    margin-top:-70px;
}
/*Portfolio Section*/
.size{
    font-size: 47px;
}
.portfolio_item{
    position: relative;
}
.portfolio_item::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(105, 17, 219, 0.401);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.portfolio_item:hover::after{
    visibility: visible;
    opacity: 1;
}
/* Prizing Section*/
.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}

.pricing-item-button a {
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}


/*  testimonial section  */
.author-info {
    width: 220px;
    margin: auto;
}
.author-info img {
    width: 85px;
    margin-right: 18px;
}
.user-details {
    text-align: left;
    position: relative;
    top: 10px;
}

/*  Service Section  */
.about-item {
    margin-top: 90px;
}

.about-item .card img {
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}

/*  Form Section  */
.contnt-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}


